MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="VK_API.MainWindow"
        Title="MainWindow" Height="450" Width="700" SizeChanged="Window_SizeChanged_1" MinHeight="350">

    <Grid x:Name="mainGrid" HorizontalAlignment="Left" Height="416" VerticalAlignment="Top" Width="690">

        <Frame Name="mainFrame" Content="" HorizontalAlignment="Left" Height="416" Margin="31,0,0,0" VerticalAlignment="Top" Width="659" NavigationUIVisibility="Hidden" Cursor="Arrow"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="193" Background="#FF4D4D4D" Margin="-167,0,0,-102">
            <Label x:Name="moveLeftPanel" Content="&gt;" Padding="0, 180, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="421" Width="30" Margin="163,0,0,0" Background="#FF3E3E3E" Foreground="#FFD1D1D1" FontWeight="Bold" FontSize="36" MouseDown="Label_MouseDown_1"/>
            <StackPanel HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="158">
                <Label x:Name="_userName" Content="Slavik Faryna" Padding="20,3,3,0" Foreground="#FFCFCFCF" FontSize="14" Height="31" MouseDown="_userName_MouseDown">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF616161"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label x:Name="_AudioButton" Content="{StaticResource ResourceKey=MovePanelAudioButton}" Padding="20,3,3,0" Foreground="#FFCFCFCF" FontSize="14" Height="28" MouseDown="_AudioButton_MouseDown_1">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF616161"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label x:Name="_FriendButton" Content="{StaticResource ResourceKey=MovePanelFriendsButton}" Padding="20,3,3,0" Foreground="#FFCFCFCF" FontSize="14" Height="28" MouseDown="_FriendButton_MouseDown_1">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF616161"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
            <MediaElement LoadedBehavior="Manual" Height="1" HorizontalAlignment="Left" Margin="-2,432,0,-12" x:Name="mediaElement1" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5" >
                <MediaElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MediaElement.RenderTransform>
            </MediaElement>
            <Button Content="Button" HorizontalAlignment="Left" Margin="80,237,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
